TOKEN_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJBc3RoYSBQYW5kZXkiLCJpYXQiOjE2Nzg3ODAxMTV9.CkMTjKzeNswJ9fgh7AB5sgUuzK_fFuYslPN63g4O3Jw	
'
RAZORPAY_KEY_ID = 'rzp_test_WAHGAblSE2F07y  '
RAZORPAY_KEY_SECRET = 'tCkBZGOJNyHslrCVUxca3L38'


API_KEY = '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'